echo -e "###########################################"

Ambari Metrics Backup (Before Upgrading Ambari)

If you are running Ambari Metrics in your cluster, put it in Maintenance Mode. Don't stop the service yet.

DOWNLOAD THE PRE-UPGRADE SCRIPT

1. SSH into the host running the Metrics Collector. Note, that in case Ambari Metrics System (AMS) is running in High Availability mode, there are multiple hosts running the Metrics Collector. These steps must be done on each Metrics Collector host.

2. Become the AMS service user. For example, run the following su command on Linux: $ sudo su - ams

3. Change to the /tmp directory.

4. Execute the following command to download the pre-upgrade script: $ wget https://archive.cloudera.com/p/ambaridc/centos7/7.x/updates/7.1.0.0/tars/ambari/ambari-metrics-pre-upgrade-7.1.0.0.138.tar.gz

EXTRACT AND RUN THE PRE-UPHRADE SCRIPT

1. Extract the pre-upgrade tarball: 
$ tar xvzf ambari-metrics-pre-upgrade-<version>.tar.gz

2. Make the pre-upgrade script executable: 
$ chmod +x ams-pre-upgrade-2.6-to-7.x-<version>.sh

3. Run the pre-upgrade script on all Metrics Collector hosts: 
$ ./ams-pre-upgrade-2.6-to-7.x-<version>.sh

4. Stop the service. From Ambari WebUI, browse to Services > Ambari Metrics and select Stop from the Service Actions menu.

echo -e "###########################################"

Reference Link : http://tiny.cloudera.com/amsbkp

Ambari Metrics and SmartSense Upgrade (After Upgrading Ambari)

- Stop Ambari Metrics, SmartSense
- You will have to manually upgrade Ambari Metrics and Smart Sense.

Reference Link : http://tiny.cloudera.com/ams-ss-upgrade

