"mysql"|"5.7"|"Not supported for DAS."
"mariadb"|"10.2"|"Not supported for DAS."
"postgres"|"10"|"DAS requires PostgreSQL 9.6, 10, or 12."
"oracle"|"12"|"Supported for new installations only. Not supported for upgrades from CDH 5.Not supported for DAS."
